<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Imagens/css.ico" type="image/x-icon">
    <title>Testes em css</title>
</head>
<body>
    <main>
        <h1>Aplicando css</h1>
        <p>Aqui vou aplicar oque estou aprendendo em css</p>
        <p>A tag &lt;main&gt;, é o local em que os textos estarão. Como por exemplo essa caixa branca em que este texto esta</p>
        <h2>Textos de teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, harum aliquid numquam consectetur nobis et ipsam veniam delectus, distinctio, doloribus at minus est hic expedita quas excepturi deserunt aspernatur ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum fugit dolore eaque ducimus illum veniam hic modi placeat dolor nobis quidem repudiandae non maiores ut explicabo praesentium cum, a quae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sapiente enim, odio sit doloremque ducimus aliquam debitis soluta nam tenetur, voluptatum illum, reprehenderit ea accusamus explicabo repudiandae dignissimos vel placeat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, non? Eum reiciendis ipsam ea delectus molestias veniam voluptate voluptas quas temporibus nesciunt similique eveniet, numquam dolores deserunt sint incidunt aliquam.</p>
        <hr>
        <h2></h2>
        <p>Dentro do css externo, colocamos para fazer esta pagina, os seguintes parametros:</p>
        <pre>
            <code>
                main{background-color: white;
                    width: 1200px;  /*Tamanho da caixa*/
                    margin: auto;  /*Centraliza a caixa de texto*/
                    padding: 5px;  /*Margem entre a caixa de texto e o conteudo*/
                    border-radius: 5px;  /*Arredonda as pontas da caixa*/
                    }

                    body{
                        background-image: linear-gradient(180deg, black, red);  /*Prestar atenção no parametro BACKGROUND-IMAGE (não pode ser background-color)*/
                        width: auto;
                        height: 48cm;
                        background-attachment: fixed;  /*fundo imovel*/
                        font: normal bold 1em monospace;   /*font-style -> font-weight -> font-size -> font-family (SHORTHAND)*/    
                    }

            </code>
        </pre>

    </main>
    <div class="voltar"><a href="../hub.html">Voltar</a></div>
</html>