<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Imagens/css.ico" type="image/x-icon">
    <title>Css</title>
</head>
<body>
    <main>
        <h1>Trabalhando com Css 3</h1>
        <h2>Harmonização De cores</h2>
        <p>Toda pagina da web, é escolhida um paleta de cores para ser seguida como padrão, e essas cores tem uma certa Harmonização, para isso, existe o circulo cromático, veja a seguir algumas formas de produzir suas paletas de cores:</p>
        <hr>
        <p style="text-align: center;"><img src="imagens/categorias-de-cores.png" alt="circulo cromático" ></p>
        <hr>
        <br>
    </main>
    <div class="voltar"><a href="../hub.html">Voltar</a></div>
</html>