<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Documentabelas</title>
    <style>
        *{
            font-family: sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: rgba(128, 128, 128, 0.555);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            transition: 0.5s;
        }

        td.dado{
            background-color: red;
        }

        td.teste:hover{
            background-color: aqua;
        }

        td.teste:active{
            background-color: blue;
            transition: 0s;
        }
    </style>
</head>
<body>
    <!--
        hierarquia de tabelas simples

        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE = cabeçalho de tabela
                    TABLE DATA = dados de tabela

        Prestar muita atenção na hierarquia dos dados
    -->
    <h1>Minha primeria tabela</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <a href="www.youtube.com"><td class="dado teste">B3</td></a>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>