<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>formatações</title>
</head>
<body>
    <main>
        <h1 class="destaque">Fazendo citações</h1>
        <p>Como diria o pai de um amigo:<q>O computador é um burro muito rapido</q>. <br> Para citarmos a frase do pai do amigo, usamos a tag &lt;q&gt; que da o sentido de citação para aquela frase <br> <small><i>OBS: não coloquei " " manualmente, isso a tag &lt;q&gt; ja faz automatico para dar o sentido de citação</i></small></p>
        <h2>Citações completas</h2>
        <p>Para citarmos uma frase de um livro como por exemplo, usamos a tag &lt;blockquote&gt; que nos da uma citação "mais avançada". <br>veja a seguir: <br> Segundo o autor do livro HTML5 & css3 For Dummies, ele diz:
            <blockquote cite="https://books.google.com.br/books?id=rf9dAAAAQBAJ&newbks=1&newbks_redir=0&printsec=frontcover&hl=pt-BR&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false">
                Think of book as a friendly, approachable
            </blockquote></p>
        <p>Como você pode ver, a tag destaca a frase em um bloco a baixo, uma curiosidade sobre essa tag; É que ela tem um parâmetro que se chama "cite" no qual podemos citar o endereço URL que hospeda o que foi referenciado com o &lt;blockquote&gt;</p>
        <h3>Abreviações</h3>
        <p>Estou estudando <abbr title="HyperText Markup Language"> HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>, e eu estou adorando <br>
        Nesse paragrafo, eu usei a tag &lt;abbr&gt; que da um significado a palavra que você quer, a tag na pratica ficaria aassim <br>
        <pre>
            <code>
        &lt;abbr title="<mark style="background-color: rgba(255, 0, 0, 0.301);">significado da palavra</mark>"&gt;<mark style="background-color: rgba(255, 0, 0, 0.301);">Palavra desejada para dar significado</mark>&lt;/abbr&gt;
            </code>
        </pre>
        </p>
    </main>
    <div class="voltar"><a href="../hub.html">Voltar</a></div>
</body>
</html>