<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Titulos</title>
</head>
<body>
    <main>
        <h1>Inserção sobre titulos em HTML 5</h1>
        <hr>
        <h1 class="exemple">Esta é a tag &lt;h1&gt;, usado prinipalmente para fazer titulos principais</h1>
        <h2 class="exemple">Esta é a tag &lt;h2&gt;, Sub-titulo de &lt;h1&gt;</h2>
        <h3 class="exemple">Esta é a tag &lt;h3&gt;, Sub-titulo de &lt;h2&gt;</h3>
        <h4 class="exemple">Esta é a &lt;h4&gt;, Sub-titulo de &lt;h3&gt;</h4>
        <h5 class="exemple">Esta é a tag &lt;h5&gt;, Sub-titulo de &lt;h4&gt;</h5>
        <h6 class="exemple">Esta é a tag &lt;h6&gt;, Sub-titulo de &lt;h5&gt;</h6>







    </main>
    <div class="voltar"><a href="../hub.html">Voltar</a></div>
</body>
</html>