<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HUB</title>
</head>
<body>
    <main>
        <h1 class="titulo">Aprendendo HTML5 e CSS3</h1>
        <h2>Assusntos pertinentes:</h2>
        <hr>
        <div>
            <h2 class="destaque">HTML5</h2>
            <h3>Aula sobre hierarquia de titulos <a href="titulos/titulos.html"  class="links">clique aqui</a></h3>
            <h3>Aulas sobre Tipo de formatação em HTML5 <a href="formatacaohtml.html/formatacao.html">clique aqui</a></h3>
            <h3>Aula sobre Inserção de imagens <a href="insercaoimagens.html/imagens.html">clique aqui</a></h3>
            <h3>Aula sobre Citações <a href="citacoes.html/citacoes.html">clique aqui</a></h3>
            <h3>Aula sobre Incerção de audios <a href="audios.html/audio.html">clique aqui</a></h3>
            <h3>Auda sobre Link's de download <a href="download.html/download.html">clique aqui</a></h3>
            <h3>Aula sobre listas <a href="listas.html/listas.html">clique aqui</a></h3>
            <h3>Aula sobre Incerção de videos <a href="videos/videos.html">clique aqui</a></h3>
        <hr>
        <h1 class="titulo">Css3</h1>
        <ul>
            <li><a href="css/css.html">Harmonização das cores</a></li>
            <li><a href="css/aplicandocss.html">Aplicando Css</a></li>
            <li><a href="css/fontes.html">Fontes em Css</a></li>
        </ul>
        <h2 class="destaque">Desafios</h2>
        <ul>
            <li><a href="">Desafio de videos</a></li>
        </ul>
        <hr>
        <h4>Caso queria ver o codigo fonte desse site, vou deixar aqui o arquivo disponivel para download</h4>
        <ul><li><a href="">Download</a></li></ul>

        </div>
    </main>
</body>
</html>