@charset "utf-8";

body{
    background-image: linear-gradient(180deg, #242424 40%, rgba(92, 91, 91, 0.877));
    background-attachment: fixed;
    font-family: 'firasans', sans-serif;
    font-weight: normal;
    font-size: 0.8em;
    
}
main{
    border-radius: 10px;
    margin: auto;
    text-align: justify;
    background-color: rgb(201, 201, 201);
    width: 1200px;
    height: auto;
    padding: 10px;  
}
div{
    text-align: justify;
}
h1{
    background-color: rgb(84, 92, 81);
    font-family: 'alkalami', sans-serif;
    font-weight: 400;
    font-size: 2.3em;    
}
h2{
    text-align: justify;
}
p{
    color: #000000;
    font-weight: bold;
}
a{
    color: black;
    border-radius: 3px;
    background-color: rgb(0, 155, 155);
    width: 110px;
    border-color: #000000;
}

a:hover{
    background-color: rgb(0, 90, 90);
}
.destaque{
    text-align: center;
    background-color: rgb(118, 135, 136);

}
.exemple{
    background-color: #00000000;
    text-align: justify;
    margin: 15px;
}
.voltar{
    margin:auto ;
    text-align: justify;
    width: 1200px;
}
.titulo{
    margin: 10px;
}












@font-face {
    font-family: 'firasans';
    src: url(fontes/FiraSans-Black.ttf) format('truetype');
    src: url(fontes/FiraSans-BlackItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-Bold.ttf) format('truetype');
    src: url(fontes/FiraSans-BoldItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-ExtraBold.ttf) format('truetype');
    src: url(fontes/FiraSans-ExtraBoldItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-ExtraLight.ttf) format('truetype');
    src: url(fontes/FiraSans-ExtraLightItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-Italic.ttf) format('truetype');
    src: url(fontes/FiraSans-Light.ttf) format('truetype');
    src: url(fontes/FiraSans-LightItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-Medium.ttf) format('truetype');
    src: url(fontes/FiraSans-MediumItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-Regular.ttf) format('truetype');
    src: url(fontes/FiraSans-SemiBold.ttf) format('truetype');
    src: url(fontes/FiraSans-SemiBoldItalic.ttf) format('truetype');
    src: url(fontes/FiraSans-Thin.ttf) format('truetype');
    src: url(fontes/FiraSans-ThinItalic.ttf) format('truetype');
    font-family: 'alkalami';
    src: url(fontes/Alkalami-Regular.ttf) format('truetype');
}
/* #48acf0, #f4f3ee, #7d5ba6, #61695a, #15b097 */