<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=fonte01.html">
    <style>
        body{font-family: 'woork sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            medidas relativas
            em, ex, rem, vw, vh, %
            
        
            Pesos de fontes
            lighter, normal, bold, bolde r
            weight, width, height*/
        }
        h1{font-family: 'Work sans';
            font-size: 1em;/*Tamanho da fonte*/
        font-weight: normal;/*Peso da fonte, ou, negrito*/
        font-style: normal;/*Colocar em italico*/
        text-decoration: underline; /*Sublinhado*/
    /* Shorthand font
    - Font-style -> font-weight -> font-size -> font-family (NECESSARIAMENTE NESSA ORDEM*/
font: italic bolder 3em 'work sans', sans-serif;}
        </style>
    <title>Fontes em css</title>
</head>
<body>
    <!--Para textos é recomendado usar somente px ou em, 1em = 16px-->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae magni asperiores et, deleniti error inventore consectetur at vero voluptas iure id veniam atque maiores dicta. Impedit voluptas deserunt nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, similique voluptatum hic quam corporis cupiditate libero dolore autem incidunt debitis a saepe asperiores esse ullam ipsam deleniti. Facere, consequuntur iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt delectus? Error iure beatae deserunt consequatur, blanditiis aspernatur similique quas laboriosam excepturi adipisci assumenda iusto numquam atque. Debitis, delectus impedit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quis alias quia id tenetur minima nemo dolorem. Voluptates rerum, nemo unde libero, qui excepturi natus rem odit eos fuga atque!</p>
    <h2>Sub-titulo do exercicio</h2>
    <p>Lo
        rem ipsum dolor sit, amet consectetur adipisicing elit. Atque veniam, amet quas dolorem unde veritatis possimus quam dicta qui velit nam, rerum nostrum aliquid consequuntur fugiat. Dolore similique a laborum?</p>
</body>
</html>