<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>formatações</title>
</head>
<body>
    <main>
        <h1 class="destaque">Downloads</h1>
        <p>Um jeito de colocar um link de download, é usando a tag &lt;a&gt;, com o parâmetro download dentro da tag, ficando assim na pratica:</p>
        <pre>
            <code>
                &lt;a href="<mark>local do arquivo</mark>" download="<mark>nome do arquivo</mark>" type="application/<mark>tipo do arquivo</mark>"&gt;
            </code>
        </pre>

    </main>
    <div class="voltar"><a href="../hub.html">Voltar</a></div>
</body>
</html>