<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de titulos</title>
    <link rel="shortcut icon" href="../Imagens/1.ico" type="image/x-icon">
    <meta http-equiv="refresh" content="3; url=titulos.html">
    <link rel="stylesheet" href="../style.css">
    <style>
        h1{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        h2{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        h3{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        h4{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        h5{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        h6{color:#61695a; background-color: rgba(240, 248, 255, 0); text-align: justify;}
        strong{background-color: #61695a8a;}

    </style>
</head>
<body>
    <main>
        <h1 style="color: rgb(0, 0, 0); background-color: rgb(70, 70, 148);">Hierarquia de titulos</h1>
        <p>Para escrever esse paragrafo eu usei o comando &lt;p&gt; e &lt;/p&gt; para fechar o paragrafo, <br>
            E para quebrar a linha em que estava escrevendo eu usei o comando &lt;br&gt;</p>
            <h1>Esse aqui é o titulo, no qual é utilizado o comando &lt;h1&gt; e &lt;/h1&gt; que fecha o titulo</h1>
            <h2>Esse aqui é o <strong>SUB-TITULO</strong> do H1, no qual é utilizado o comando &lt;h2&gt; e &lt;/h2&gt; que fecha o titulo</h2>
            <h3>Esse aqui é o <strong>SUB-TITULO</strong> do H2, no qual é utilizado o comando &lt;h3&gt; e &lt;/h3&gt; que fecha o titulo</h3>
            <h4>Esse aqui é o <strong>SUB-TITULO</strong> do H3, no qual é utilizado o comando &lt;h4&gt; e &lt;/h4&gt; que fecha o titulo</h4>
            <h5>Esse aqui é o <strong>SUB-TITULO</strong> do H4, no qual é utilizado o comando &lt;h5&gt; e &lt;/h5&gt; que fecha o titulo</h5>
            <h6>Esse aqui é o <strong>SUB-TITULO</strong> do h5, no qual é usado o comando &lt;h6&gt; e &lt;/h6&gt; que fecha o titulo</h6>
        </main>
        <div><a href="../paginaprincipal.html"><img src="../Desafios/imagens-desafio/voltar.png" alt="" width="35" height="35"></a></div>
        
</body>
</html>